{
  "name": "agenda-comparison-service",
  "version": "3.2.0",
  "description": "Microservice providing endpoints to compare agendas and related resources",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanselarij-vlaanderen/agenda-comparison-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {

  }
}
