{
  "name": "agenda-comparison-service",
  "version": "2.3.0",
  "description": "Microservice providing endpoints to compare agendas and related resources",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanselarij-vlaanderen/agenda-comparison-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.23.0",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.1"
  }
}
